CefSharpDemo/TabControlEx/TabControlEx.xaml

<TabControl x:Class="CefSharpDemo.TabControlEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CefSharpDemo"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" SelectionChanged="TabControl_SelectionChanged" >
    <TabControl.Resources>
        <ResourceDictionary>
            <!--菜单样式-->
            <ControlTemplate x:Key="menuTemplate" TargetType="ContextMenu">
                <Border Name="bd" Background="#99001133">
                    <ItemsPresenter/>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="menuSeperatorTemplate" TargetType="Separator">
                <Border Background="#6fff">
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="menuItemTemplate" TargetType="MenuItem">
                <Border Name="bd" Height="30" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Path x:Name="path" Margin="10,0,10,0" Fill="#fff" Width="5" Height="8" StrokeThickness="0" Data="M0,0 L6,5 L0,10 z" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Stretch="Fill" ></Path>
                        <TextBlock x:Name="tb" Margin="0,0,10,0" Foreground="#fff" VerticalAlignment="Center" Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </StackPanel>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="bd" Property="Background" Value="#99001133" />
                        <Setter TargetName="tb" Property="Foreground" Value="#FF5E5E" />
                        <Setter TargetName="tb" Property="Margin" Value="0,0,9,0" />
                        <Setter TargetName="path" Property="Fill" Value="#ff5c5d" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </TabControl.Resources>
    <TabControl.Template>
        <ControlTemplate TargetType="TabControl" >
            <ControlTemplate.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid x:Name="gridTabItem" Tag="{Binding ElementName=tabCloseBtn}" HorizontalAlignment="Center" MouseLeftButtonDown="tabItem_MouseLeftButtonDown" MouseRightButtonUp="tabItem_MouseRightButtonUp" WindowChrome.IsHitTestVisibleInChrome="True" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="16"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path x:Name="pathLeft" Height="4" Width="5" Data="M 0,4 L 5,4 5,0 C 5,0 5,4 0,4 Z" Fill="#f2f2f2" StrokeThickness="0" VerticalAlignment="Bottom" Visibility="Collapsed" SnapsToDevicePixels="True" >
                                    </Path>
                                    <Path x:Name="pathRight" Height="4" Width="5" Data="M 0,0 L 0,4 5,4 C 5,4 0,4 0,0 Z" Grid.Column="3" Fill="#f2f2f2" StrokeThickness="0" VerticalAlignment="Bottom" Visibility="Collapsed" SnapsToDevicePixels="True" >
                                    </Path>
                                    <Border x:Name="bdText" Grid.Column="1" Margin="0 0 0 0" Background="#f2f2f2" CornerRadius="3 0 0 0" SnapsToDevicePixels="True" >
                                        <TextBlock x:Name="txt" Margin="15 0 10 0" FontSize="12" Foreground="#999999" FontFamily="宋体,微软雅黑,黑体" Text="{TemplateBinding Header}" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                    <Border x:Name="bdBtn" Grid.Column="2" Margin="0 0 0 0" Background="#f2f2f2" CornerRadius="0 3 0 0" SnapsToDevicePixels="True" >
                                    </Border>
                                    <Button x:Name="btnTabItemClose" Grid.Column="2" Width="7" Height="7" Foreground="#333333" HorizontalAlignment="Right" Click="btnTabItemClose_Click" VerticalAlignment="Top"  Margin="0,5,5,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="Transparent">
                                                    <!--<Image Stretch="Fill" x:Name="imgTabClose" Source="/SunCreate.Common.Controls;Component/Images/Controls/菜单关闭.png" ></Image>-->
                                                    <Path x:Name="pathClose" Fill="{TemplateBinding Foreground}" Data="M1,0 L6,5 L11,0 L12,1 L7,6 L12,11 L11,12 L6,7 L1,12 L0,11 L5,6 L0,1 z" VerticalAlignment="Center" HorizontalAlignment="Center" ></Path>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="pathClose"  Property="Margin" Value="1"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="pathClose"  Property="Margin" Value="1"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="bdText" Property="Background" Value="#096691"></Setter>
                                        <Setter TargetName="bdBtn" Property="Background" Value="#096691"></Setter>
                                        <Setter TargetName="pathLeft" Property="Fill" Value="#096691"></Setter>
                                        <Setter TargetName="pathRight" Property="Fill" Value="#096691"></Setter>
                                        <Setter TargetName="pathLeft" Property="Visibility" Value="Visible"></Setter>
                                        <Setter TargetName="pathRight" Property="Visibility" Value="Visible"></Setter>
                                        <Setter TargetName="gridTabItem" Property="Margin" Value="0 0 -8 0"></Setter>
                                        <Setter TargetName="txt" Property="Foreground" Value="#ffffff"></Setter>
                                        <Setter TargetName="btnTabItemClose" Property="Foreground" Value="#ffffff"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="false">
                                        <Setter TargetName="gridTabItem" Property="Margin" Value="5 0 -3 0"></Setter>
                                        <Setter TargetName="txt" Property="Foreground" Value="#999999"></Setter>
                                        <Setter TargetName="btnTabItemClose" Property="Foreground" Value="#999999"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="txt" Property="Foreground" Value="#666666"></Setter>
                                        <Setter TargetName="btnTabItemClose" Property="Foreground" Value="#666666"></Setter>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ControlTemplate.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border>
                    <Grid>
                        <Grid MaxWidth="{TemplateBinding Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="hiddenGrid"></Grid>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <ScrollViewer x:Name="scrollViewer" MaxWidth="{Binding ElementName=hiddenGrid,Path=ActualWidth}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <StackPanel Orientation="Horizontal" Margin="2,5,10,0" IsItemsHost="True" MouseWheel="StackPanel_MouseWheel" Background="Transparent"></StackPanel>
                            </ScrollViewer>
                            <Button x:Name="btnAdd" Width="100" Height="28" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Click="btnAdd_Click" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <TextBlock Margin="0 5 0 0" x:Name="txt" Foreground="#0a80b8" Text="新标签页" VerticalAlignment="Center" ></TextBlock>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="txt" Property="Foreground" Value="#dd8800"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Background="#f2f2f2" CornerRadius="2" >
                    <ContentPresenter  Content="{TemplateBinding Property=SelectedContent }">
                    </ContentPresenter>
                </Border>
            </Grid>
        </ControlTemplate>
    </TabControl.Template>
    <TabControl.ContextMenu>
        <ContextMenu Name="menu" Template="{StaticResource menuTemplate}">
            <MenuItem Header="关闭标签" Template="{StaticResource menuItemTemplate}" CommandParameter="0" Click="menuItemClick"></MenuItem>
            <Separator Height="1" Template="{StaticResource menuSeperatorTemplate}" Margin="1 0 1 0"></Separator>
            <MenuItem Header="关闭其他标签" Template="{StaticResource menuItemTemplate}" CommandParameter="1" Click="menuItemClick"></MenuItem>
            <MenuItem Header="关闭左侧标签" Template="{StaticResource menuItemTemplate}" CommandParameter="2" Click="menuItemClick"></MenuItem>
            <MenuItem Header="关闭右侧标签" Template="{StaticResource menuItemTemplate}" CommandParameter="3" Click="menuItemClick"></MenuItem>
        </ContextMenu>
    </TabControl.ContextMenu>
</TabControl>
