CefSharpDemo/BrowserDemoCtrl.xaml

<UserControl x:Class="CefSharpDemo.BrowserDemoCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CefSharpDemo"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="stlTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Margin="5" BorderBrush="#cccccc" BorderThickness="1" CornerRadius="2" Background="#ffffff">
                                <ScrollViewer VerticalAlignment="Center" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBox x:Name="txtUrl" Style="{StaticResource stlTextBox}" Foreground="#333333" CaretBrush="#333333" KeyDown="txtUrl_KeyDown"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <local:BrowserCtrl x:Name="browserCtrl"></local:BrowserCtrl>
        </Grid>
    </Grid>
</UserControl>
