CefSharpDemo/MainWindow.xaml

<Window x:Class="CefSharpDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CefSharpDemo"
        mc:Ignorable="d"
        Title="CefSharp Demo" Width="1200" Height="700"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <local:TabControlEx x:Name="tabControl" Margin="0,277,0,0"></local:TabControlEx>
        <Button Content="打开页面" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click" Height="24"/>
        <Button Content="抓取数据" Name="btnGetData" HorizontalAlignment="Left" Margin="126,11,0,0" VerticalAlignment="Top" Tag="1"  Width="97" Click="Button1_Click" Height="24"/>

        <TextBox Name="txtPath" Text="https://www.shuatishenqi.com/index/paper_manager"  HorizontalAlignment="Left" Height="23" Margin="368,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="802"/>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="225" Margin="10,52,0,0" VerticalAlignment="Top" Width="555"/>
        <ListBox Name="listBox2" HorizontalAlignment="Left" Height="220" Margin="589,52,0,0" VerticalAlignment="Top" Width="581"/>
        <Button Content="调试" HorizontalAlignment="Left" Margin="262,11,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
